{
  "name": "LiveMeTools",
  "title": "LiveMe Tools",
  "version": "6.2.1",
  "minversion": "6.2.1",
  "description": "A tool designed to help in searching and viewing of LiveMe broadcasts.",
  "main": "index.js",
  "author": {
    "name": "The Coder",
    "email": "thecoder1975@gmail.com"
  },
  "homepage": "https://github.com/thecoder75/liveme-tools/",
  "dependencies": {
    "async": "^2.5.0",
    "axios": "^0.16.2",
    "electron-is-dev": "^0.3.0",
    "electron-settings": "^3.1.2",
    "fluent-ffmpeg": "^2.1.2",
    "format-duration": "^1.0.0",
    "fs-extra": "^4.0.1",
    "init": "^0.1.2",
    "liveme-api": "^1.2.2",
    "nedb": "^1.8.0",
    "request": "^2.83.0",
    "shelljs": "^0.7.8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thecoder75/liveme-tools"
  },
  "contributors": [
    "thecoder75",
    "polydragon",
    "zp"
  ],
  "license": "GPL3"
}